{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PujahoyApplication<pujahoy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.webapp08.pujahoy.PujahoyApplication",
            "projectName": "pujahoy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}